<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MUVI Desafio?!</title>
        <style>
            html, body {
                border: 0px;
                margin: 0px;
                padding: 0px;
                height: 100%;
                width: 100%;
                overflow: hidden;
                overflow: hidden;
                background-image: url(Monumento_ao_Tropeiro_Lapa_PR.JPG);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

                cursor: default;
            }
            body>section {
                position: relative;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
            }
            section>article:first-child {
                position: absolute;
                top: 25%;
                left: 25%;
                width: 50%;
                height: 50%;
            }
            section>article:first-child>section {
                position: relative;
                height: 100%;
                margin-top: -3.4%;
                background-color: rgba(255, 255, 255, 0.3);
                border-radius: 5px;
                padding: 5px;
            }
            section>header {
                position: absolute;
                top: 0;
                height: 20%;
                width: 100%;
            }
            section>header h1 {
                text-align: center;
                margin: 3%;
                font-size: 30px;
            }
            section>article:not(:first-child) {
                position: absolute;
                top: 20%;
                height: 70%;
                padding: 5%;
            }
            section>article:not(:first-child) p {
                text-align: center;
                font-size: 20px;
            }
            section>footer {
                position: absolute;
                top: 90%;
                height: 10%;
                padding-left: calc(100% - 90px - 52px - 30px);
            }
            section>footer a {
                color: #00a;
            }
            section>footer a:hover {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <section>
            <article>
                <section>
                    <header>
                        <h1>Vamos testar seus conhecimentos?</h1>
                    </header>
                    <article>
                        <p>Você conclui a navegação por um cenário do museu, que legal! Gostaria de testar seus novos conhecimentos adquiridos nessa visita?</p>
                    </article>
                    <footer>
                        <a href="guiada2.html">Não Quero</a>
                        <a href="desafio.html">Quero</a>
                    </footer>
                </section>
            </article>
        </section>
        <script>
        </script>
    </body>
</html>